/* scope.js 변수 상수가 살아있는범위
선언할때 자신을 감싸고 있는 {}  안에서만 살아있음.
(단, 중괄호가 없는경우, 파일자체가 중괄호이다.)
*/


let n1 =10; 
{let n1 =20;
    console.log('1-n1',n1);
    
}

console.log('n1',n1);