/*
함수를 만드는것과 사용하는 부분으로 나뉜다.
*/

/*함수정의
sum = 함수명
n1,n2 = 파라미터(매개변수), 인자
*/
function sum(n1,n2){
    console.log(n1+n2);
}
/*
함수호출
호출할때는 함수명(), 보내는 값은 인수혹은 아규먼트(argument)라고 부른다
*/
sum(12, 26); 

return; //함수종료를 의미하고 호출한곳으로 돌아간다 마지막에는 항상 이키워드가있다
//중간에 종료하고싶으면 이키워드 쓰면됨